ghaBabel202603/202603-githubactions-mjbarrera8/.github/actions/composite-cache-deps/action.yml
name: Cache Node and NPM Dependencies

description: This action allows to cache both Node and NPM dependencies based on the package-lock.json file.

inputs:
  node-version:
    description: 'NodeJS version to use'
    required: true
    default: '20.x'

  working-dir:
    description: 'The working directory of the application'
    required: false
    default: '.'

runs:
    using: composite
    steps:
      - name: Setup NodeJS version ${{ inputs.node-version }}
        uses: actions/setup-node@v6
        with:
          node-version: ${{ inputs.node-version }}

      - name: Cache dependencies
        id: cache
        uses: actions/cache@v5
        with:
          key: action-${{ hashFiles(format('{0}/{1}', inputs.working-dir, 'package-lock.json')) }}
          path: ${{ inputs.working-dir }}/node_modules

      - name: Install dependencies
        shell: bash
        working-directory: ${{ inputs.working-dir }}
        if: ${{ steps.cache.outputs.cache-hit != 'true' }}
        run: npm ci

ghaBabel202603/202603-githubactions-mjbarrera8/.github/workflows/17.1-custiom-actions-composite.yml
- name: Setup Node and NPM Dependencies
  uses: ./.github/actions/composite-cache-deps
  with:
    node-version: '20.x'
    working-dir: ${{ env.WORKING_DIRECTORY }}